# p156
$ ts-node
> let n: number = 3;
undefined
> n = 'foo';
<repl>.ts:5:1 - error TS2322: Type 'string' is not assignable to type 'number'.

5 n = 'foo';
  ~

> if (n) console.log('`n` is truthy');
`n` is truthy
undefined

# p156-2
$ node
> const s = '123';
undefined
> const n = 456;
undefined
> s*3
369
> 246/s
2
> s+n
'123456'

$ ts-node
> const s = '123';
undefined
> const n = 456;
undefined
> s*3
<repl>.ts:6:1 - error TS2362: The left-hand side of an arithmetic operation must be of type 'any', 'number', 'bigint' or an enum type.

6 s*3
  ~

> 246/s
<repl>.ts:6:5 - error TS2363: The right-hand side of an arithmetic operation must be of type 'any', 'number', 'bigint' or an enum type.

6 246/s
      ~

> s+n
'123456'

# p158
> const numArr: number[] = [1, 2, 3];
undefined
> numArr
[ 1, 2, 3 ]
> numArr[0] = 11;
11
> numArr[0] = "hello";
<repl>.ts:7:1 - error TS2322: Type 'string' is not assignable to type 'number'.

7 numArr[0] = "hello";
  ~~~~~~~~~

> const strArr: Array<string> = ['one', 'two', 'three'];
undefined
> strArr
[ 'one', 'two', 'three' ]

# p159
> const words: object = ['foo', 'bar', 'baz'];
undefined
> words
[ 'foo', 'bar', 'baz' ]
> const red: { rgb: string, opacity: number } = { rgb: 'ff0000', opacity: 1 };
undefined
> red
{ rgb: 'ff0000', opacity: 1 }